{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Debug",
                "Microsoft": "Debug",
                "System.Data.SQLite.Core": "Debug",
                "TreniniDotNet": "Debug"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext" ]
    }
}
